# CITY-ZERO

./: .gitignore  App.xaml  App.xaml.cs  CITY#ZERO.csproj  CITY#ZERO.slnx  CONTRIBUTING.md  CityZero.Game.csproj  CityZero.Tests.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  asmdef_report.json  inventory.json  inventory_full.json  project.godot
.github/: README_LICENSE_ACTIVATION.md  README_SECRETS.md
.github/workflows/: dotnet-build.yml  godot-ci.yml  unity-ci.yml
Assets/: CITY#ZERO Master Prompt.txt  CITY#ZERO Project.txt  CITY#ZERO UNITY.txt
Assets/CITY#ZERO_FreeAssets_Pack_1/CITY_ZERO_FreeAssets_Pack/: README.md
Assets/CITY#ZERO_FreeAssets_Pack_1/CITY_ZERO_FreeAssets_Pack/Docs/: Kenney_RPGUrbanPack.md  Topdown_Vehicle_Sprites_Unluckystudio.md
Assets/CITY#ZERO_Unity_Art_Assets_Placeholder_Pack/CITY_ZERO_Unity_Art_Assets_Placeholder_Pack/: README.md
Assets/CITY#ZERO_Unity_Art_Assets_Placeholder_Pack/CITY_ZERO_Unity_Art_Assets_Placeholder_Pack/Docs/Art/: ART_PIPELINE.md
Assets/CITY#ZERO_Unity_Audio_Pack/CITY_ZERO_Unity_Audio_Pack/Docs/: Audio_System_Overview.md
Assets/CITY#ZERO_Unity_Audio_Pack/CITY_ZERO_Unity_Audio_Pack/Docs/Blueprints/: Audio_Folder_Structure.md
Assets/CITY#ZERO_Unity_Audio_Pack/CITY_ZERO_Unity_Audio_Pack/Scripts/Audio/: AudioConstants.cs  MusicManager.cs  RadioManager.cs  SoundManager.cs
Assets/CITY#ZERO_Unity_Code_Scaffold/CITY_ZERO_Unity_Code_Scaffold/Docs/: IMPLEMENTATION_GUIDE.md
Assets/CITY#ZERO_Unity_Compile_Hardening_Pack/CITY_ZERO_Unity_Compile_Hardening_Pack/Docs/EditorTools/: EDITOR_TOOLS_README.md
Assets/CITY#ZERO_Unity_Editor_Workflow_Pack/CITY_ZERO_Unity_Editor_Workflow_Pack/: README.md
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/: README.md
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/Docs/: KNOWN_OVERLAPS_AND_DECISIONS.md  MASTER_IMPORT_ORDER.md  QUICK_START_CHECKLIST.md  conflict_report.json  copy_log.txt
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/MergedProject/: README__from_CITY_ZERO_Unity_Vertical_Slice_Wiring_Pack.md
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/MergedProject/Balancing/: VEHICLE_HANDLING_TABLES.md
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/MergedProject/DataSchemas/: district.schema.example.json  world_event.schema.example.json
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/MergedProject/Docs/: UNITY_TECHNICAL_OVERVIEW.md
Assets/CITY#ZERO_Unity_Master_Pack/CITY_ZERO_Unity_Master_Pack/MergedProject/MissionDesign/: MISSION_05_BURN_ROUTE.md  MISSION_09_QUIET_CURRENT.md
Assets/CITY#ZERO_Unity_Next_Pack/CITY_ZERO_Unity_Next_Pack/: README.md
Assets/CITY#ZERO_Unity_Production_Package/CITY_ZERO_Unity_Production_Package/: README.md
Assets/CITY#ZERO_Unity_Production_Package/CITY_ZERO_Unity_Production_Package/DataSchemas/: faction.schema.example.json  mission.schema.example.json  shop.schema.example.json  vehicle.schema.example.json  weapon.schema.example.json
Assets/CITY#ZERO_Unity_Production_Package/CITY_ZERO_Unity_Production_Package/Docs/: UNITY_SYSTEM_IMPLEMENTATION_NOTES.md
Assets/CITY#ZERO_Unity_Production_Package/CITY_ZERO_Unity_Production_Package/MissionDesign/: MISSION_04_SHOPFRONT_WARNING.md  MISSION_06_LOOSE_CHANGE_CONVOY.md  MISSION_07_SIREN_BAIT.md
Assets/CITY#ZERO_Unity_Production_Package/CITY_ZERO_Unity_Production_Package/Production/: FIRST_WEEK_EXECUTION_ORDER.md
Assets/CITY#ZERO_Unity_Scene_and_Cleanup_Pack/CITY_ZERO_Unity_Scene_and_Cleanup_Pack/: README.md
Assets/CITY#ZERO_Unity_UIUX_Audio_Demo_Pack/CITY_ZERO_Unity_UIUX_Audio_Demo_Pack/Docs/: Demo_Scene_Overview.md  Integration_Guide.md
Assets/CITY#ZERO_Unity_UIUX_Audio_Demo_Pack/CITY_ZERO_Unity_UIUX_Audio_Demo_Pack/Scripts/: DemoGameManager.cs
Assets/CITY#ZERO_Unity_UIUX_Pack/CITY_ZERO_Unity_UIUX_Pack/Docs/: UIUX_Overview.md
Assets/CITY_ZERO_FreeAssets_Pack_2/CITY_ZERO_FreeAssets_Pack/: README.md
Assets/CITY_ZERO_FreeAssets_Pack_2/CITY_ZERO_FreeAssets_Pack/Docs/: LowPoly_Vehicles_Pack.md  Roguelike_Modern_City_Pack.md  Siren_Sound_Effect.md  Square_Characters_Animated.md
Assets/Editor/: AutoSetup.cs  BuildScript.cs  DebuggerWindow.cs  ProjectInitializer.cs
Assets/_Project/Code/AI/: SimplePoliceAI.cs
Assets/_Project/Code/Player/: PlayerController.cs
Assets/_Project/Code/Runtime/: FallbackPlayerMover.cs  TopDownCameraFollow.cs
Assets/_Project/Code/UI/: DebugHUD.cs
Assets/_Project/Scenes/: DEMO_INVENTORY_README.md
DevLauncher/: CityZero.DevLauncher.csproj  DevConsoleForm.Designer.cs  DevConsoleForm.cs  DevConsoleForm.resx  Program.cs
ProjectSettings/: ProjectVersion.txt
Properties/: launchSettings.json
StandaloneGame/: CITYZERO.slnx  CoreSystems.cs  Data.cs  Game.cs  StandaloneGame.csproj
StandaloneGame/StandaloneGame/: Systems.cs
Tests/HeatModel.Tests/: HeatModel.Tests.csproj  HeatModelTests.cs
Tests/SimpleInventory.Tests/: SimpleInventory.Tests.csproj  SimpleInventoryTests.cs
Tests/Stubs/: GodotStubs.cs
Tests/unit/: BehaviorTreeTests.cs  EconomySystemTests.cs  FactionSystemTests.cs  HeatSystemTests.cs  MissionSystemTests.cs  SaveSystemTests.cs
data/config/: heat_config.json
data/districts/: district_the_pits.json
data/factions/: faction_ruin_syndicate.json
data/missions/: mission_cold_iron.json
data/vehicles/: vehicle_helix7.json
data/weapons/: weapon_voss9_smg.json
docs/: ART_PLAN.md  CONTENT_PIPELINE.md  FOLDER_STRUCTURE.md  GDD.md  QA_PLAN.md  RISK_ANALYSIS.md  ROADMAP.md  SCOPE_PLAN.md  TDD.md
docs/schemas/: mission.schema.json  vehicle.schema.json  weapon.schema.json
scripts/: check_naming.py  prepare_repo.ps1  validate_data.py
src/AI/BehaviorTree/: BehaviorTree.cs
src/Core/: GameBus.cs  ServiceLocator.cs
src/Core/Events/: GameEvents.cs
src/Data/: DataRegistry.cs
src/Data/Definitions/: AllDefinitions.cs
src/Systems/: EconomySystem.cs  FactionSystem.cs  HeatSystem.cs  MissionSystem.cs  SaveSystem.cs  TimeManager.cs
tools/: move_large_assets.ps1
(+166 files in other folders)
