<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>CityZero</RootNamespace>
    <AssemblyName>CityZero.Game</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Game source files -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <!-- Exclude test-only files from game build -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
