<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="StandaloneGame/StandaloneGame.csproj" />
  <Project Path="DevLauncher/CityZero.DevLauncher.csproj" />
  <Project Path="CITY#ZERO.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="CityZero.Game.csproj" />
  <Project Path="CityZero.Tests.csproj" />
</Solution>