<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\CITY#ZERO_Unity_Code_Scaffold\CITY_ZERO_Unity_Code_Scaffold\Assets\_Project\Code\Gameplay\Heat\HeatModel.cs">
      <Link>Gameplay\Heat\HeatModel.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
