<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link to the implementation to keep a single source of truth -->
    <Compile Include="..\..\Assets\CITY#ZERO_Unity_Master_Pack\CITY_ZERO_Unity_Master_Pack\MergedProject\Assets\_Project\Code\Gameplay\Inventory\SimpleInventory.cs">
      <Link>Gameplay\Inventory\SimpleInventory.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
